{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Windows Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "args": [
        "-d",
        "web-server",
        "--web-port=5000",
        "--web-hostname=0.0.0.0"
      ]
    }
  ]
}